<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>2017 Robot3 Client</title>
    	<link rel="stylesheet" type="text/css" href="style/style.css">
    	<script src="js/jquery.js"></script>
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span6">
					<h1> Info </h1>
					<h4>
						<div>
							go   : <span id="bcGo">0</span>
							roll : <span id="bcRoll">0</span>
							up : <span id="bcUp">0</span>
						</div>
						<div>
					 		<ul id="status"></ul>
						</div>
						<div>
							moveok : <span id="moveok">NO!</span>
						</div>
					</h4>

					<form class="form-inline">

						<div>
							<h4> BELT CONVEYOR: go roll (-255 ~ +255) </h4>
							<input type="text" class="input-small" placeholder="govalue" id="bc_Go"></input>
							<button type="button" class="btn btn-success" id="bc_btnGo">go</button>
							<input type="text" class="input-small" placeholder="rollvalue" id="bc_Roll"></input>
							<button type="button" class="btn btn-success" id="bc_btnRoll">roll</button>
							<input type="text" class="input-small" placeholder="upvalue" id="bc_Up"></input>
							<button type="button" class="btn btn-success" id="bc_btnUp">up</button>
						</div>

						<div>
							<h4> MECANUM: stop free roll{dir(正 or 0 or 負), speed(0~255)} go{dir(-180~180), speed(0t~255)} </h4>
							<button type="button" class="btn btn-danger" id="mc_btnstop">stop</button>
							<button type="button" class="btn btn-info" id="mc_btnfree">free</button>
							<input type="text" class="input-small" placeholder="rolldir" id="mc_textrolldir" ></input>
							<input type="text" class="input-small" placeholder="rollspeed" id="mc_textrollspeed"></input>
							<button type="button" class="btn btn-success" id=mc_btnroll>roll</button>
							<input type="text" class="input-small" placeholder="godir" id="mc_textgodir" ></input>
							<input type="text" class="input-small" placeholder="gospeed" id="mc_textgospeed"></input>
							<button type="button" class="btn btn-success" id=mc_btngo>go</button>
						</div>
					</form>
					<div>
					 	<ul id="operation"></ul>
					</div>
				</div>

				<div class="span6">
					<h1>Camera</h1>
					<button type="button" class="btn btn-success" id="camera_change">change</button>
					<h4>
						<div>
						    Target : <span id="ip">none</span>
					    </div>
					    <div>
						    Status : <span id="com_stat">none</span>
					    </div>
					    <div>
						    Speed : <span id="com_speed">0</span> kbps
					    </div>
					    <div>
						    Camera No : <span id="camera_no">0</span>
					    </div>
					</h4>
	         
		    		<canvas id="img" width="640" height="480"> </canvas>	
				</div>
			</div>
		</div>
    	<script src="js/bootstrap.min.js"></script>
    	<script src="src/config.js"></script>
    	<script src="src/gamepad.js"></script>
    	<script src="src/display.js"></script>
    	<script src="src/mecanum.js"></script>
    	<script src="src/belt.js"></script>
    	<script src="src/control.js"></script>
    	<script src="src/camera.js"></script>
    	<script src="index.js"></script>
	</body>
	
</html>
