<!--
	動画ストリーミングクライアントのサンプルプログラム
	サーバーからはjpegのバイナリデータが送られてくる
	htmlのimgとかcanvasは画像のurl指定すると大体のメジャーなフォーマットは勝手に（多分効率よく）表示してくれるのでjpegでコードとかしなくていい

	メモ：
		以下の例ではcanvasに表示してるけど、<img>でもできる（サンプルとしてはその方が適切？）
-->
<!DOCTYPE html>
<html>

<head>
	<title>動画ストリーミング　テスト</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/jquery-2.2.0.min.js"></script>
</head>

<body>
	<h1>Camera Streaming Demo</h1>
	<div>
		Target : <span id="ip">none</span>
	</div>
	<div>
		Status : <span id="com_stat">none</span>
	</div>
	<div>
		Speed : <span id="com_speed">0</span> kbps
	</div>
	<div>
		Camera No : <span id="camera_no">0</span>
		<input type="button" onclick="changeStreaming();" value="ストリーミングOFF/ON">
		<input type="button" onclick="changeCamera();" value="カメラ切替">
		<input type="button" onclick="changeSize();" value="サイズ切り替え">
		<p>サーバーからのストリーミング速度<input type="range" id="fps" min="1" max="50" value="33"><span id="fps_label">33</span>FPS</p>
		<p>TPIPからの転送速度<input type="range" id="speed" min="10" max="1000" value="500"><span id="speed_label">500</span>k_bps</p>
	</div>

	<canvas id="img" width="640" height="480"> </canvas>
</body>

<script>
	(function() {
		// 画像が飛んでくるプロトコル
		var ws_camera_stream = new WebSocket("ws://" + location.host, "camera-stream");

		var camera_no = 0;
		var tpip_request_speed = 200;


		var objecturl;
		var img = new Image;
		var img_pre_w = 0,
			img_pre_h = 0;

		ws_camera_stream.onmessage = function(evt) {
			var data = evt.data;
			if (typeof data === 'string') { // 設定が飛んできた
				var data = JSON.parse(data);
				console.log(data);
				if ("ip" in data) {
					$("#ip").html(data["ip"]);
				}
				if ("camera" in data) {
					$("#camera_no").html(data["camera"]);
				}
				if ("kbps" in data) {
					$("#com_speed").html(data["kbps"]);
				}
				if ("status" in data) {
					$("#com_stat").html(data["status"]);
				}
			} else { // バイナリ(jpegデータ)が飛んできた
				// データからobjectURL を作って、それをimgのsrcにすると画像が表示される（簡単！！）
				window.URL.revokeObjectURL(objecturl);
				objecturl = window.URL.createObjectURL(data);
				img.src = objecturl;
				img.onload = function() {
					var canvas = $("#img")[0];
					var c2d = canvas.getContext("2d");
					if (img_pre_h != img.height || img_pre_w != img.width) { // 画像サイズが変わった時のキャンバスサイズ変更
						c2d.clearRect(0, 0, canvas.width, canvas.height);
						img_pre_h = img.height;
						img_pre_w = img.width;
					}
					c2d.drawImage(img, 0, 0, img.width, img.height);
				};
			}
		};

		// 500msごとに設定データを要求する（最新の設定データがいらないなら不要）
		setInterval(function() {
			ws_camera_stream.send(JSON.stringify({
				get: true
			}));
		}, 500);

		function changeCamera() {
			camera_no = (camera_no + 1) % 3;
			ws_camera_stream.send(JSON.stringify({
				camera: camera_no,
				get: true
			}));
		}

		var size = "VGA";

		function changeSize() {
			if (size === "VGA") size = "QVGA";
			else size = "VGA";
			ws_camera_stream.send(JSON.stringify({
				size: size
			}));
		}

		$("#fps").on('input', function() {
			var val = $(this).val();
			$("#fps_label").html(val);
			ws_camera_stream.send(JSON.stringify({
				fps: Number(val)
			}));
		});

		$("#speed").on('input', function() {
			var val = $(this).val();
			$("#speed_label").html(val);
			ws_camera_stream.send(JSON.stringify({
				speed: Number(val)
			}));
		});

		var streaming = true;

		function changeStreaming() {
			streaming = !streaming;
			ws_camera_stream.send(JSON.stringify({
				streaming: streaming
			}));
		}
	})();
</script>

</html>