<!DOCTYPE html>
<html>
	<head>
		<title>CAN通信テスト</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<h1>CAN通信テスト</h1>
		<div>
			<div id="state"> </div>
		</div>
	</body>

	<script>
	var ws_control = new WebSocket("ws://" + location.host, "control");
	var state = document.getElementById("state");

	setInterval(function(){
		state.textContent = "送信してるよ"
		ws_control.send(JSON.stringify({
			wheel : {
				dir : 0,
				lspeed: 10,
				rspeed: 20
			}
		}));
	}, 1000);

	</script>
	
</html>
