<!DOCTYPE html>
<html>
    <head>
	<title>TpipWebsocketBridge</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-2.2.0.min.js"></script>
    </head>
    
    <body>
	<h1> TPIP Websocket Bridge Client Demo</h1>
	<div>
	    <h2>Examples</h2>
	    <ul>
		<li><a href="camera/camera.html">カメラストリーミング</a></li>
		<li><a href="sound/sound.html">音声ストリーミング</a></li>
		<li><a href="control-test.html">制御通信テスト</a></li>
		<li><a href="can-test.html">CAN通信テスト</a></li>
		<li><a href="mecanum/mecanum-test.html">メカナムテスト</a></li>
	    </ul>
	</div>
	<div>
	    <h2>How To Use</h2>
	    <ol>
		<li><a href="https://bitbucket.org/cormoran707/tpipwebsocketbridge_template">このページ</a>を参考にCMakeプロジェクトを作成</li>
		<li>実行ファイルのフォルダにconfig.jsonを作成、フォーマットは以下に示す</li>
	    </ol>
	</div>
	<div>
	    <h2>config.json</h2>
	    <code>
{ <br>
"ip": "192.168.0.200", # 接続するTPIPのアドレス <br>
"port" : 8080, # サーバーのポート <br>
"public": "./", # サーバーが公開するフォルダのパス（実行ファイルからの相対パス） <br>
}
	    </code>
	</div>
    </body>
    
</html>
